
# MONGO_URI=mongodb+srv://maulikvaghela899:Recipe-app@cluster0.dcmkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://maulikvaghela899:Recipe-task@cluster0.uysj8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



